{
  "version": 2,
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/login", "destination": "/api/login.ts" },
    { "source": "/api/toggle-lesson", "destination": "/api/toggle-lesson.ts" },
    { "source": "/api/update-profile", "destination": "/api/update-profile.ts" },
    { "source": "/api/all-students", "destination": "/api/all-students.ts" },
    { "source": "/api/student-data", "destination": "/api/student-data.ts" },
    { "source": "/api/update-records", "destination": "/api/update-records.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
